<app-header></app-header>
<div class="main">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/usertechlist">Technology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/searchmentor">Search Mentor</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link " href="/requested">Requested course</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link  " href="/completeusertraining">Completed Training</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/ongoingusertraining">Ongoing Training</a>
                        </li>
                <li class="nav-item">
                    <a class="nav-link" href="/completeusertraining">Payment</a>
                </li>

            </ul>
            <!-- Links -->

            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
            </form>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->



    <div id="login">
        <div class="well">
            <div class="form-group">
                <label for="techname">Search Mentor</label>
                <select id="techname" class="form-control" [(ngModel)]="filter" (change)="onChange()">
                    <option value=""></option>
                    <option *ngFor="let tn of tech" value="{{tn.name}}">{{tn.name}}</option>
                </select>
            </div>
            <button class="btn btn-default" (click)="resetFilter()">Reset</button>
        </div>

    </div>
    <div class="bs-example">
        <table class="table">
          <thead class="thead-light">
            <tr>
              <th>Id</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Mobile Number</th>
              <th>Skill</th>
              <th>Experience</th>
              <th>Rating</th>
              <th>fee</th>
              <th>RequestCourse</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let mentor of mentors">
              <td>{{mentor.mentorId}}</td>
              <td>{{mentor.firstName}}</td>
              <td>{{mentor.lastName}}</td>
              <td>{{mentor.mailId}}</td>
              <td>{{mentor.mobileNumber}}</td>
              <td>{{mentor.skill}}</td>
              <td>{{mentor.experience}}</td>
              <td>{{mentor.rating}}</td>
              <td>{{mentor.fee}}</td>
              <td><button (click)="requestCourse(mentor)">Request</button></td>
            </tr>
          </tbody>
        </table>
      </div>
</div>