<app-header></app-header>
<div class="main">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/usertechlist">Technology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/searchmentor">Search Mentor</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link " href="/requested">Requested course</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link  " href="/completeusertraining">Completed Training</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="/ongoingusertraining">Ongoing Training</a>
                        </li>
                <li class="nav-item">
                    <a class="nav-link" href="/completeusertraining">Payment</a>
                </li>

            </ul>
            <!-- Links -->

            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
            </form>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->

    <div class="bs-example">
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Id</th>
                    <th>Technology</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let tech of tech">
                    <td>{{tech.techId}}</td>
                    <td>{{tech.name}}</td>
                    <td>{{tech.description}}</td>

                </tr>

            </tbody>
        </table>

    </div>

  


</div>