<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MentorOnDemand</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>
  <app-root></app-root>



  
  <footer class="footer">
    <p style="line-height:50px;padding: 1px 16px;">&copy; 2019 Mentor on demand</p>
</footer>

</body>
</html>

