.footer {
    font-size: 20px;
    width: 100%;
    height: 50px;
    margin: 0px;
    bottom: 0px;
    background-color: #383a3b;
    padding-bottom: 15px;
    position: fixed;
    color: white; 
 }
 
 body {
    background-color:	#17a2b8;
    margin: 0;
  }

  .header {

    width: 100%;
    height: 75px;
    line-height: 75px;
    background-color:#383a3b;

  }

  .header-title{
    margin-left: 25px;
    color:whitesmoke;
    font-size: 40px;
  }

  .mentor-icon {
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 8px;  
  }

  .header-list {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #17a2b8;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
  }

  .header-list li {
    float: left;
  }

  .header-list a {
    display: block;
    color:  #17a2b8;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
  }

  #logout-link {
  float: right;
  }

  
  .logout-link {
    margin-right: 20px;
  color: white;
  }

 

  .main {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height:1200px;
    /* Used in this example to enable scrolling */
  }

  .bs-example{
    margin-top: 40px;
    width: 80%;
    background-color: #EAEAEA;
    margin-left: auto;
    margin-right: auto;
}