<app-header></app-header>
<div class="main">
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
 
          <li class="nav-item active">
            <a class="nav-link" href="/listtech">Technology</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/listmentor">Mentor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/listuser">User</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/completedtraining">Completed Training</a>
            </li>
  
            <li class="nav-item">
                <a class="nav-link" href="/ongoingtraining">Ongoing Training</a>
              </li>
        </ul>
      <!-- Links -->

      <form class="form-inline">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </div>
      </form>
    </div>
    <!-- Collapsible content -->

  </nav>
  <!--/.Navbar-->

  <div class="bs-example">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>Id</th>
          <th>Technology</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tech of tech">
          <td>{{tech.techId}}</td>
          <td>{{tech.name}}</td>
          <td>{{tech.description}}</td>
        </tr>

      </tbody>
    </table>

  </div>

  <h1 style="text-align: center;line-height: 200px; "><a href="/addtech" style=" text-decoration: none;color: white">Add
      Technology</a></h1>


</div>