
<app-header></app-header>
<div class="main">
        <app-nav-bar></app-nav-bar>

        <div id="login">
    
                <div class="container">
                    <div id="login-row" class="row justify-content-center align-items-center">
                        <div id="login-column" class="col-md-6">
                            <div id="login-box" class="col-md-12">
                                <form id="login-form" class="form" >
                                    <h3 class="text-center text-info">Login</h3>
                                    <div class="form-group">
                                        <label for="username" class="text-info">Username:</label><br>
                                        <input type="text" name="username" id="username" class="form-control"[(ngModel)]='username'>
                                    </div>
                                    <div class="form-group">
                                        <label for="password" class="text-info">Password:</label><br>
                                        <input type="password" name="password" id="password" class="form-control"[(ngModel)]='password'>
                                    </div>
                                    <div class="form-group">
                                      <br>
                                        <input type="submit" name="submit" class="btn btn-info btn-md" (click)=checkLogin() value="submit">
                                    </div>
                                    <div id="register-link" class="text-right">
                                        <a href="/mentorregister" class="text-info">Mentor Register</a><br>      
                                        <a href="/register" class="text-info">User Register </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
