<app-header></app-header>
<div class="main">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/proposal">Proposals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/completementortraining">Completed Training</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/ongoingmentortraining">Ongoing Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/proposal">Payment History</a>
                </li>
            </ul>
            <!-- Links -->

            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
            </form>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->



    <div class="bs-example">
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Id</th>
                    <th>Technology</th>
                    <th>User Name</th>
                    <th>User Email</th>
                    <th>Time slot</th>
                    <th>Approve</th>
                    <th>Decline</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let prop of proposal">
                    <ng-template [ngIf]="isApproved(prop.proposal)">
                        <td>{{prop.id}}</td>
                        <td>{{prop.tech}}</td>
                        <td>{{prop.username}}</td>
                        <td>{{prop.userEmail</td>
                        <td>5 PM to 8 PM</td>
                        <td><button (click)="approveCourse(prop)">approve</button></td>
                        <td><button (click)="declineCourse(prop)">decline</button></td>
                    </ng-template>
                 </tr>

          </tbody>
        </table>
      </div>
</div>