<app-header></app-header>
<div class="main">

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
 
          <li class="nav-item ">
            <a class="nav-link" href="/listtech">Technology</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/listmentor">Mentor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/listuser">User</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" href="/completedtraining">Completed Training</a>
            </li>
  
            <li class="nav-item active">
                <a class="nav-link" href="/ongoingtraining">Ongoing Training</a>
              </li>
        </ul>
      <!-- Links -->

      <form class="form-inline">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </div>
      </form>
    </div>
    <!-- Collapsible content -->

  </nav>
  <div class="bs-example">

        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Id</th>
                    <th>Technology</th>
                    <th>User Name</th>
                    <th>User Email</th>
                    
                    <th>Mentor Name</th>
                    <th>Menter Email</th>
                    <th>Time slot</th>
                    <th>Completion %</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let train of training">
                    <ng-template [ngIf]="isCompleted(train.completion)">
                        <td>{{train.id}}</td>
                        <td>{{train.tech}}</td>
                        <td>{{train.username}}</td>
                        <td>{{train.userEmail}}</td>
                        <td>{{train.mentorName}}</td>
                        <td>{{train.mentorEmail}}</td>
                        <td>5 PM to 8 PM</td>
                        <td>{{train.completion}}</td>
                      
                    </ng-template>
                </tr>

            </tbody>
        </table>
    </div>
</div>
