<app-header></app-header>


<div class="main">
    <div id="login">

        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" (ngSubmit)="registerUser()">
                            <h3 class="text-center text-info">Mentor Register</h3>
                            <div class="form-group">
                                <label for="firstname" class="text-info">First name:</label><br>
                                <input type="text" name="firstname" id="firstname" class="form-control"
                                    [(ngModel)]="firstname">
                            </div>
                            <div class="form-group">
                                <label for="lastname" class="text-info">Last name:</label><br>
                                <input type="text" name="lastname" id="lastname" class="form-control"
                                    [(ngModel)]="lastname">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control"
                                    [(ngModel)]="password">
                            </div>
                            <div class="form-group">
                                <label for="repassword" class="text-info">Re-Enter Password:</label><br>
                                <input type="password" name="repassword" id="repassword" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="mail" class="text-info">Enter E-Mail:</label><br>
                                <input type="email" name="mail" id="mail" class="form-control" [(ngModel)]="email">
                            </div>
                            <div class="form-group">
                                <label for="mobile" class="text-info">Enter Mobile:</label><br>
                                <input type="text" name="mobile" id="mobile" class="form-control" [(ngModel)]="mobile">
                            </div>
                            <div class="form-group">
                                    <label for="skill" class="text-info">Skill:</label><br>
                                    <select id="skill" name="skill" class="form-control" [(ngModel)]="skill" >
                                        <option *ngFor="let tn of tech" value="{{tn.name}}">{{tn.name}}</option>
                                    </select>
                                </div>
                            <div class="form-group">
                                <label for="experience" class="text-info">Experience:</label><br>
                                <input type="text" name="experience" id="experience" class="form-control"
                                    [(ngModel)]="experience">
                            </div>
                            <div class="form-group">
                                <label for="fee" class="text-info">Fee:</label><br>
                                <input type="text" name="fee" id="fee" class="form-control" [(ngModel)]="fee">
                            </div>


                            <div class="form-group">

                                <div id="login-link" class="text-right">
                                    <label class="text-info">Existing User::</label>
                                    <a href="/login" class="text-info">login here</a>
                                </div>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Register">
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>